@import '../../scss/mixins';
@import '../../scss/variables';

section.incentives {

    display: flex;
    flex-direction: column;

    background: $gradient-verylightgrey;

    height: 100vh;
    min-height: 610px;

    @media (min-width: $md-breakpoint) {
                
        min-height: 750px;

    }

    @media (min-aspect-ratio: 3/3) and (max-width: 480px) {
                
        min-height: 700px;
            
    }


    main {

        flex: 1;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
        padding: 0 7%;

    
        h1 {

            font-size: rem(34px);
            font-weight: 300;
            text-align: center;
            line-height: 1.2;

            strong {

                font-weight: 500;

            }

            @media (max-width: 570px) {

                font-size: rem(30px);

            }
    
        }

        .grid {

            flex: 0 1 80%;

            display: flex;
            flex-wrap: wrap;
            align-content: space-around;
            justify-content: space-between;

            @media (min-aspect-ratio: 3/3) and (min-width: $sm-breakpoint) {
                
                max-width: 1100px;
                max-height: 680px;
                            
            }
        
            margin-top: rem(15px);

            @media (min-width: $sm-breakpoint) {
                
                margin-top: rem(20px);
                 
            }

        }

    }

}
